spring.application.name=Spring-MVC-Thymeleaf-Spring-Security
server.port=8080
spring.datasource.url=jdbc:h2:mem:products-db
spring.jpa.hibernate.ddl-auto=update

#Pour consulter la BDD http://localhost:8080/h2-console/
spring.h2.console.enabled=true
